<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        
        header {
          overflow: hidden;
          background-color: black;
        }
        
        header a {
          float: left;
          font-size: 15px;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        
        .dd {
          float: left;
          overflow: hidden;
        }
        
        .dd .dropbtn {
          font-size: 15px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px ;
          background-color: black;
          margin: 0;
        }
        
        header a:hover, .dd:hover .dropbtn {
          background-color: aqua;
        }
        
        .dropdown {
          display: none;
          position: absolute;
          background-color: yellow;
          min-width: 150px;
          z-index: 1;
        }
        
        .dropdown a {
          float: none;
          color: black;
          padding: 12px ;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown a:hover {
          background-color: palegreen;
        }
        
        .dd:hover .dropdown {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <header >
          <a href="home">Home</a>
          <a href="youtube">Youtube</a>
          <a href="contact">Contact</a>
          <div class="dd">
            <button class="dropbtn">Assignments
              
            </button>
            <div class="dropdown">
              <a href="box.html">Box</a>
              <a href="transitions.html">transitions</a>
              <a href="responve.html">Responsive</a>
            </div>
          </div> 
        </header>
        
</body>
</html>