<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: red;
        height: 100px;
        width: 100px;
        box-shadow: 10px 6px 10px 0px rgba(0,0,0,0.5);;
       

    }

    div:hover {
        transition-duration: 1s;
        box-shadow: -10px -6px 10px 0px rgba(0,0,0,0.5);
        
    }
    img:hover{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    transition-duration: 2s;
    }

    button{
        padding: 10px;
        background-color: aqua;
        color: purple;
        border-style: none;
    }
    button:hover{
        transition-duration: 1s;
        background-color: red;
        color: blueviolet;
    }
    
</style>
<body>
    <div>

    </div>
<br><br><br>
    <img src="pic.jpg" alt="">
    <br><br><br>

    <button>click me</button>

    <br><br><br>
    <a href="index.html">Home</a>
</body>
</html>